 SECRET_KEY = 'django-insecure-pqf)q869tw@6*fdk2_^k!28_0c-p*wk$py0*mbs7ercmdrp7o='
 DATABASE_NAME= 'DATN'
 DATABASE_USER= 'postgres'
 DATABASE_PASSWORD= 'vanquan12451'
 DATABASE_HOST='localhost'
 DATABASE_PORT='5432'